# MovieCatalogue4

app/: build.gradle
app/src/androidTest/java/com/andronity/moviecatalogue4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andronity/moviecatalogue4/Activity/: MainActivity.kt  MovieDetailActivity.kt  TvShowDetailActivity.kt
app/src/main/java/com/andronity/moviecatalogue4/Adapter/: FavMovieAdapter.kt  FavTvShowAdapter.kt  MovieAdapter.kt  TvShowAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/andronity/moviecatalogue4/Api/: ApiCall.kt  ApiInterface.kt
app/src/main/java/com/andronity/moviecatalogue4/DbSql/: MovieDatabaseContract.kt  MovieDatabaseHelper.kt  MoviesHelper.kt  TvShowDatabaseContract.kt  TvShowDatabaseHelper.kt  TvShowHelper.kt
app/src/main/java/com/andronity/moviecatalogue4/Fragment/: MovieFavoritFragment.kt  TvShowFavoritFragment.kt
app/src/main/java/com/andronity/moviecatalogue4/Model/Movie/: ResponseMovie.kt  ResultsItem.kt
app/src/main/java/com/andronity/moviecatalogue4/Model/TvShow/: ResponseTvShow.kt  ResultsItem.kt
app/src/main/java/com/andronity/moviecatalogue4/ViewModel/: ViewModelMovie.kt  ViewModelTvShow.kt
app/src/main/java/com/andronity/moviecatalogue4/Wiget/: FavouriteWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/java/com/andronity/moviecatalogue4/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/andronity/moviecatalogue4/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/andronity/moviecatalogue4/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_movie_detail.xml  activity_tv_show_detail.xml  cardviewmovie.xml  favorit_wiget.xml  fragment_favorite.xml  fragment_movie.xml  fragment_movie_favorit.xml  fragment_tv_show_favorit.xml  fragment_tvshow.xml  image_banner_widget_info.xml  tvshowcardview.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_favorit.xml  option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en-rUS/: String-Eg.xml  strings.xml
app/src/main/res/values-en-rUS/values-en/: StringEn.xml
app/src/main/res/values-en-rUS/values-in-rID/: StringId.xml
app/src/main/res/values-in-rID/: String-ID.xml  strings.xml
app/src/test/java/com/andronity/moviecatalogue4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
